Projeto P2/Page4.xaml

<Page x:Class="Projeto_P2.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_P2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Button HorizontalAlignment="Left" Margin="100,59,0,0" VerticalAlignment="Top" Width="126" Height="98" FontSize="18" Background="#FFE8FF00" Click="Button_Click">
            <TextBlock Height="88">Não,só <LineBreak/> aos sábados<LineBreak/> e domingos</TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Margin="549,59,0,0" VerticalAlignment="Top" Width="126" Height="98" FontFamily="Arial" FontSize="18" Background="#FF00FFDC" Click="Button_Click_1">
            <TextBlock Height="78">Sim,a menos <LineBreak/> que sejas<LineBreak/> o Sócrates</TextBlock>
        </Button>
        <Button Content="Não" HorizontalAlignment="Left" Margin="100,264,0,0" VerticalAlignment="Top" Width="126" Height="98" FontFamily="Arial" FontSize="18" Background="#FFFF2BB2" Click="Button_Click_2"/>
        <Button HorizontalAlignment="Left" Margin="549,264,0,0" VerticalAlignment="Top" Width="126" Height="98" FontFamily="Arial" FontSize="18" Background="#FF937368" IsDefault="True" Click="Button_Click_3">
            <TextBlock>Todas as<LineBreak/> anteriores</TextBlock>
        </Button>
        <Label Content="Pergunta 3: Roubar é crime?" HorizontalAlignment="Left" Margin="260,218,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Image Margin="324,10,340,237" Source="/images/b9cd0d9cc8bf8a24490c57274d3fdb57.jpg" Stretch="Fill"/>
    </Grid>
</Page>
