Projeto P2/Page1.xaml

<Page x:Class="Projeto_P2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_P2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid Cursor="Arrow">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE000CFF" Offset="0.037"/>
                    <GradientStop Color="#FE309960" Offset="0.611"/>
                    <GradientStop Color="#FD2B8A6F" Offset="0.38"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <Button Content="Sair" HorizontalAlignment="Left" Height="41" Margin="241,342,0,0" VerticalAlignment="Top" Width="313" BorderBrush="#FF2B2B2B" Background="White" FontFamily="Arial" FontSize="18" Click="Button_Click_1"/>
            <Button Content="Start" HorizontalAlignment="Left" Margin="283,193,0,0" VerticalAlignment="Top" Width="223" Height="124" Background="White" FontFamily="Arial" FontSize="36" Click="Button_Click"/>
            <Label Content="Questionário " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,33,0,0" Height="46" Width="166" FontFamily="Arial" FontSize="24"/>
            <Label Content="(Defenitivamente não é um jogo)" HorizontalAlignment="Left" Margin="304,61,0,0" VerticalAlignment="Top"/>
            <Label Content="Faça o questionário com som para uma melhor experiência" HorizontalAlignment="Left" Margin="82,136,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24"/>


        </Grid>


    </Grid>
</Page>
