Projeto P2/Page2.xaml

<Page x:Class="Projeto_P2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeto_P2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Button Content="Azul" HorizontalAlignment="Left" Margin="100,59,0,0" VerticalAlignment="Top" Width="126" Height="98" FontSize="18" Background="#FF0097FF" Click="Button_Click"/>
        <Button Content="Vermelho" HorizontalAlignment="Left" Margin="549,59,0,0" VerticalAlignment="Top" Width="126" Height="98" FontFamily="Arial" FontSize="18" Background="Red" Click="Button_Click_1"/>
        <Button Content="Tangerina" HorizontalAlignment="Left" Margin="100,264,0,0" VerticalAlignment="Top" Width="126" Height="98" FontFamily="Arial" FontSize="18" Background="#FFFF7A00" Click="Button_Click_2"/>
        <Button Content="Laranja" HorizontalAlignment="Left" Margin="549,264,0,0" VerticalAlignment="Top" Width="126" Height="98" FontFamily="Arial" FontSize="18" Background="Orange" Click="Button_Click_3"/>
        <Label Content="Pergunta 1: De que cor são as Laranjas?" HorizontalAlignment="Left" Margin="214,211,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Image Margin="259,35,275,239" Source="/images/Orange-Fruit-Pieces.jpg" Stretch="Fill"/>
    </Grid>
</Page>
